# dotnet-angular

./: README.md
Core/Entities/: Basket.cs  BasketItem.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  ApplicationUser.cs  TokenConfigurations.cs
Core/Enum/: OrderBy.cs
Core/Interfaces/: IBasketRepository.cs  IProductRepository.cs  IRepository.cs  ISpecification.cs  ITokenGenerationService.cs
ECommerce/: API.csproj  Dockerfile  ECommerce.sln  Ecommerce.db  Identity.db  Program.cs  appsettings.Development.json  docker-compose.yml
ECommerce/Controllers/: AccountController.cs  BasketController.cs  ProductsController.cs
ECommerce/DTOs/: AddressDto.cs  LoginDto.cs  ProductDTO.cs  RegisterDto.cs  UserDto.cs
ECommerce/Helpers/: Pagination.cs  ProductParams.cs
ECommerce/Profiles/: MappingProfile.cs
ECommerce/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EcommerceContext.cs  EcommerceContextSeed.cs
Infrastructure/Data/Repositories/: BasketRepository.cs  ProductRepository.cs  Repository.cs
Infrastructure/Data/Specifications/: BaseSpecification.cs  ProductCountSpecification.cs  ProductWithTypesAndBrandSpecification.cs
Infrastructure/Exceptions/: NotFoundException.cs
Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240221135043_InitialIdentityMigration.Designer.cs  20240221135043_InitialIdentityMigration.cs  20240221185837_ModifiedIdentityMigration.Designer.cs  20240221185837_ModifiedIdentityMigration.cs  20240221190640_ModifiedEmailIdentityMigration.Designer.cs  20240221190640_ModifiedEmailIdentityMigration.cs  20240221190936_ModifiedEmailAgainIdentityMigration.Designer.cs  20240221190936_ModifiedEmailAgainIdentityMigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20240110195102_InitialCreate.Designer.cs  20240110195102_InitialCreate.cs  EcommerceContextModelSnapshot.cs
Infrastructure/Service/: TokenGenerationService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html  home.component.scss
client/src/app/shared/: shared.module.ts
client/src/app/store/: store.component.ts  (+6 more)
(+37 files in other folders)
